{
  "name": "pokerstars-analyzer",
  "version": "0.1.0",
  "description": "Analyze PokerStars logs",
  "main": "index.js",
  "author": "cat12079801 <cat12079801@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint {src,test}/**/*.ts",
    "tsc": "tsc",
    "test": "mocha dist/test/**/*.test.js",
    "coverage": "istanbul cover _mocha ./dist/test/**/*.test.js && remap-istanbul -i ./coverage/coverage.json -o ./coverage/ts-report -t html"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.1",
    "remap-istanbul": "^0.13.0",
    "typescript": "^3.7.5"
  }
}
